<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/task9(3).css"/> -->
    <style>
        .c1 {
  height: 50px;
  width: 200px;
  background-color: orangered;
  border:1px solid black;
}
body {
  background-color: rgb(185, 191, 196);
  display: flex;
  /* align-items: center; */
  justify-content: center; 
  list-style: none;

}
.c2 {
  height: 50px;
  width: 200px;
  background-color: white;
  
}
.c3 {
  height: 50px;
  width: 200px;
  background-color: green;
}
.c4{
height:400px;
width:20px;
background-color: brown;


}
#i1{
    padding-left: 75px;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <div class="c4"></div>
    <div class="c">
        <li class="c1" style="border:1px solid black"></li>
        <li class="c2" style="border:1px solid black"><img  id="i1"src="https://thumbs.dreamstime.com/b/india-flag-blue-wheel-india-flag-blue-wheel-223299560.jpg" height="40px"width="40px ";>
        </li>
    
        <li class="c3" style="border:1px solid black"></li>
        
     
      </div>
      
</body>
</html>